# SpaceX

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/vaimon/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vaimon/spacex/: SpaceXApp.kt
app/src/main/java/me/vaimon/spacex/data/datasouce/: ApiDataSource.kt
app/src/main/java/me/vaimon/spacex/data/models/: LaunchData.kt  LaunchLinksData.kt
app/src/main/java/me/vaimon/spacex/data/repository/: LaunchRepositoryImpl.kt
app/src/main/java/me/vaimon/spacex/di/: ApplicationComponent.kt  ViewModelFactoryProvider.kt
app/src/main/java/me/vaimon/spacex/di/data/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/me/vaimon/spacex/di/modules/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/me/vaimon/spacex/mapper/: DetailedLaunchAppDataMapper.kt  LaunchAppDataMapper.kt  Mapper.kt
app/src/main/java/me/vaimon/spacex/ui/: LaunchesViewModel.kt  MainActivity.kt
app/src/main/java/me/vaimon/spacex/ui/launch_details/: LaunchDetailsFragment.kt  LaunchDetailsViewModel.kt
app/src/main/java/me/vaimon/spacex/ui/launch_details/di/: LaunchDetailsComponent.kt  LaunchDetailsModule.kt
app/src/main/java/me/vaimon/spacex/ui/launches_list/: LaunchesFragment.kt  LaunchesViewModel.kt
app/src/main/java/me/vaimon/spacex/ui/launches_list/adapters/: LaunchRecyclerViewAdapter.kt
app/src/main/java/me/vaimon/spacex/ui/launches_list/di/: LaunchesComponent.kt  LaunchesModule.kt
app/src/main/java/me/vaimon/spacex/ui/models/: DetailedLaunch.kt  Launch.kt
app/src/main/java/me/vaimon/spacex/ui/repository/: LaunchRepository.kt
app/src/main/java/me/vaimon/spacex/utils/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_launch_details.xml  fragment_launches.xml  item_launch.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/vaimon/spacex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
